 2017-01-22 13:27:13,205 [P11432/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.7 application starting on JIM-PC
 2017-01-22 13:27:13,237 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-22 13:27:13,263 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-01-22 13:27:13,300 [P11432/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-22 13:27:13,301 [P11432/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-22 13:27:13,303 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-22 13:27:13,397 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 92ms)
 2017-01-22 13:27:13,446 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-22 13:27:13,447 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-22 13:27:13,448 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-22 13:27:13,449 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-22 13:27:13,459 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-22 13:27:13,460 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-22 13:27:13,460 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-22 13:27:13,468 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-01-22 13:27:13,546 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-22 13:27:13,547 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-22 13:27:13,547 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-22 13:27:13,547 [P11432/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-22 13:27:14,386 [P11432/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-22 13:27:14,684 [P11432/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-22 13:27:14,741 [P11432/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-22 13:27:14,844 [P11432/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-22 13:27:14,887 [P11432/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1786ms)
 2017-01-22 13:27:16,260 [P11432/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55821/umbraco (UmbracoModule request)
 2017-01-22 13:27:16,927 [P11432/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-01-22 13:27:16,932 [P11432/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-01-22 13:27:19,716 [P11432/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-22 13:27:19,717 [P11432/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-22 13:28:17,001 [P11432/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-21 13:28:16
 2017-01-22 13:28:17,072 [P11432/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-22 13:28:17,074 [P11432/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-22 14:21:23,562 [P11432/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address ::1
 2017-01-22 14:21:23,565 [P11432/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address ::1
 2017-01-22 14:21:23,714 [P11432/D2/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-22 14:21:23,732 [P11432/D2/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 17ms)
 2017-01-22 14:21:23,789 [P11432/D2/T117] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-22 14:21:23,790 [P11432/D2/T117] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-01-22 14:21:25,030 [P11432/D2/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-22 14:21:25,031 [P11432/D2/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-22 14:21:25,053 [P11432/D2/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-22 14:21:25,053 [P11432/D2/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-22 14:21:25,056 [P11432/D2/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-22 14:21:25,057 [P11432/D2/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-22 14:40:57,179 [P11432/D2/T110] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin, IP Address: ::1
 2017-01-22 17:28:17,017 [P11432/D2/T147] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-21 17:28:17
