 2017-04-01 17:21:43,206 [P4968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.7 application starting on JIM-PC
 2017-04-01 17:21:43,221 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-01 17:21:43,242 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2017-04-01 17:21:43,306 [P4968/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-01 17:21:43,306 [P4968/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-01 17:21:43,310 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-01 17:21:43,509 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 198ms)
 2017-04-01 17:21:43,607 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-01 17:21:43,608 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-04-01 17:21:43,608 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-01 17:21:43,609 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-01 17:21:43,621 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-01 17:21:43,622 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-04-01 17:21:43,622 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-01 17:21:43,633 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2017-04-01 17:21:43,757 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-01 17:21:43,757 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-04-01 17:21:43,758 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-01 17:21:43,758 [P4968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-01 17:21:44,928 [P4968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-01 17:21:45,617 [P4968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-01 17:21:45,707 [P4968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-01 17:21:45,820 [P4968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-01 17:21:45,865 [P4968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2749ms)
 2017-04-01 17:21:47,639 [P4968/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55821/umbraco (UmbracoModule request)
 2017-04-01 17:21:48,375 [P4968/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-04-01 17:21:48,379 [P4968/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-04-01 17:21:48,886 [P4968/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-01 17:21:48,887 [P4968/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-04-01 17:21:56,352 [P4968/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-01 17:21:59,617 [P4968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-01 17:22:01,625 [P4968/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-01 17:22:03,006 [P4968/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type contactUs matches a locally declared controller of type MvcApplication1.Controllers.ContactUsController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-01 17:22:06,347 [P4968/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-01 17:22:48,419 [P4968/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-31 17:22:48
 2017-04-01 17:22:48,543 [P4968/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-01 17:22:48,543 [P4968/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
